<!DOCTYPE html>
    <html>

    
    <head>
	    <meta http-equiv="refresh" content="7">
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Mavra</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>

            img {
    max-width: 100%;
    max-height: 100%;
}

.portrait {
    height: 380px;
    width: 430px;
}

.landscape {
    height: 30px;
    width: 80px;
}

.square {
    height: 360px;
    width: 360px;
}
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 22px;
                line-height: 1.6;
		        
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body style="background-color: #d5fdd5;">
        <h1 id="mavra">Mavra</h1>

<center>

<div class="portrait">
   <img src="cam.jpg">
</div>

<style>
  .hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }
</style>
<iframe name="hiddenFrame" class="hide"></iframe>


  
</form> 
<form action="" method="post" target="hiddenFrame">
  <button name="water" value="water">Water Mavra</button>
</form>

<p><strong>Dracaena fragrans massangeana</strong> or <strong>Dracaena massangeana</strong> is commonly referred to as mass cane or corn plant, and is widely used indoors. It is inexpensive compared to other houseplants, and the least expensive of the dracaena varieties. Mass cane is characterized by its thick, woody canes and long strap-like leaves. Although moderate natural lighting is ideal, it is tolerant of low light conditions. Dracaena massangeana grows slowly, so it can fit in a particular space for a long time without requiring much maintenance.</p>
<p><a href="https://www.proflowers.com/blog/dracaena-care">https://www.proflowers.com/blog/dracaena-care</a></p>
</center>
    </body>
    </html>


